0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adam'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adamax'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'SGD'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'RMSprop'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adadelta'}
0.570 (+/-0.226) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adam'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adamax'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'SGD'}
0.454 (+/-0.147) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'RMSprop'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adadelta'}
0.589 (+/-0.222) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adam'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adamax'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'SGD'}
0.483 (+/-0.012) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'RMSprop'}
0.335 (+/-0.004) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adadelta'}
0.756 (+/-0.020) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adam'}
0.726 (+/-0.006) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adamax'}
0.445 (+/-0.122) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.652 (+/-0.051) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.720 (+/-0.020) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.761 (+/-0.005) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adam'}
0.762 (+/-0.008) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adamax'}
0.465 (+/-0.036) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'SGD'}
0.688 (+/-0.053) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.765 (+/-0.015) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.760 (+/-0.012) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adam'}
0.773 (+/-0.014) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adamax'}
0.521 (+/-0.087) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'SGD'}
0.601 (+/-0.052) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.740 (+/-0.016) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.757 (+/-0.009) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adam'}
0.736 (+/-0.010) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adamax'}
0.458 (+/-0.023) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'SGD'}
0.733 (+/-0.012) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.740 (+/-0.014) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.779 (+/-0.009) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.770 (+/-0.001) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adamax'}
0.385 (+/-0.107) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'SGD'}
0.768 (+/-0.004) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.755 (+/-0.014) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.781 (+/-0.005) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adam'}
0.784 (+/-0.004) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adamax'}
0.329 (+/-0.159) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'SGD'}
0.781 (+/-0.009) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.769 (+/-0.008) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.750 (+/-0.003) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adam'}
0.740 (+/-0.018) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adamax'}
0.435 (+/-0.180) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'SGD'}
0.730 (+/-0.001) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.717 (+/-0.009) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.775 (+/-0.010) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adam'}
0.762 (+/-0.003) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adamax'}
0.554 (+/-0.007) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'SGD'}
0.760 (+/-0.009) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.732 (+/-0.026) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.786 (+/-0.003) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.770 (+/-0.007) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adamax'}
0.578 (+/-0.107) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'SGD'}
0.766 (+/-0.024) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.773 (+/-0.005) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.529 (+/-0.020) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adam'}
0.521 (+/-0.016) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adamax'}
0.346 (+/-0.045) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'SGD'}
0.521 (+/-0.008) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'RMSprop'}
0.476 (+/-0.077) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adadelta'}
0.507 (+/-0.024) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adam'}
0.527 (+/-0.011) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adamax'}
0.222 (+/-0.157) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'SGD'}
0.524 (+/-0.011) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'RMSprop'}
0.532 (+/-0.018) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adadelta'}
0.519 (+/-0.020) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adam'}
0.532 (+/-0.004) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adamax'}
0.373 (+/-0.077) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'SGD'}
0.486 (+/-0.039) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'RMSprop'}
0.525 (+/-0.016) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adadelta'}
