0.7839528155051027 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.332175888608717 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adam'}
0.332175888608717 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adamax'}
0.332175888608717 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'SGD'}
0.332175888608717 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'RMSprop'}
0.332175888608717 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adadelta'}
0.41051624305933027 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adam'}
0.332175888608717 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adamax'}
0.332175888608717 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'SGD'}
0.43023419414770636 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'RMSprop'}
0.332175888608717 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adadelta'}
0.48426814436599974 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adam'}
0.332175888608717 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adamax'}
0.332175888608717 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'SGD'}
0.491868332948129 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'RMSprop'}
0.332175888608717 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adadelta'}
0.7420897820444198 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adam'}
0.7280586645790127 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adamax'}
0.44518654132233165 {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.6703929386438217 {'activation': 'relu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.7080041050638513 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.758565705093626 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adam'}
0.7613825611900827 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adamax'}
0.47115827629235296 {'activation': 'relu', 'epochs': 100, 'optimizer': 'SGD'}
0.6541296112792081 {'activation': 'relu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.7541012736997306 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.7569181233970776 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adam'}
0.7699571250718207 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adamax'}
0.566931223463202 {'activation': 'relu', 'epochs': 150, 'optimizer': 'SGD'}
0.5703858652364666 {'activation': 'relu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.7512666899975543 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.763171890196479 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adam'}
0.7360840394928763 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adamax'}
0.4741877213612009 {'activation': 'elu', 'epochs': 50, 'optimizer': 'SGD'}
0.7373418944180952 {'activation': 'elu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.7339226851214787 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.7740495384691947 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.7706480589208379 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adamax'}
0.4354781667573436 {'activation': 'elu', 'epochs': 100, 'optimizer': 'SGD'}
0.7697090953393133 {'activation': 'elu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.7613648521428374 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.7813662726694622 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adam'}
0.7834921981249043 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adamax'}
0.4396059951246264 {'activation': 'elu', 'epochs': 150, 'optimizer': 'SGD'}
0.7767423850969306 {'activation': 'elu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.7698331098850836 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.749973420756065 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adam'}
0.7277752326621444 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adamax'}
0.40525458107020645 {'activation': 'selu', 'epochs': 50, 'optimizer': 'SGD'}
0.7297771275645384 {'activation': 'selu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.7105552370499336 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.7722779403303742 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adam'}
0.7638982339394117 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adamax'}
0.5570811038486456 {'activation': 'selu', 'epochs': 100, 'optimizer': 'SGD'}
0.7541012793491096 {'activation': 'selu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.7502391706445032 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.7839528155051027 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.7741558149563101 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adamax'}
0.5037735177664873 {'activation': 'selu', 'epochs': 150, 'optimizer': 'SGD'}
0.7579810761697481 {'activation': 'selu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.7695142060134952 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.5166707970498957 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adam'}
0.5181412352849273 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adamax'}
0.3693264429167262 {'activation': 'linear', 'epochs': 50, 'optimizer': 'SGD'}
0.5181412369639016 {'activation': 'linear', 'epochs': 50, 'optimizer': 'RMSprop'}
0.47082166730485353 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adadelta'}
0.523739502338136 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adam'}
0.5190801744674701 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adamax'}
0.325461503107321 {'activation': 'linear', 'epochs': 100, 'optimizer': 'SGD'}
0.5237926433308823 {'activation': 'linear', 'epochs': 100, 'optimizer': 'RMSprop'}
0.5196116659867495 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adadelta'}
0.5326684018458346 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adam'}
0.5308082038851145 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adamax'}
0.42757680511840396 {'activation': 'linear', 'epochs': 150, 'optimizer': 'SGD'}
0.5107713702576278 {'activation': 'linear', 'epochs': 150, 'optimizer': 'RMSprop'}
0.5160507284846899 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adadelta'}
