0.913 (+/-0.011) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adam'}
0.912 (+/-0.006) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adamax'}
0.497 (+/-0.001) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'SGD'}
0.908 (+/-0.035) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'RMSprop'}
0.497 (+/-0.004) for {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adadelta'}
0.921 (+/-0.009) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adam'}
0.917 (+/-0.006) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adamax'}
0.497 (+/-0.004) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'SGD'}
0.918 (+/-0.026) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'RMSprop'}
0.497 (+/-0.001) for {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adadelta'}
0.926 (+/-0.005) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adam'}
0.921 (+/-0.005) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adamax'}
0.497 (+/-0.001) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'SGD'}
0.922 (+/-0.004) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'RMSprop'}
0.497 (+/-0.004) for {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adadelta'}
0.943 (+/-0.007) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adam'}
0.932 (+/-0.004) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adamax'}
0.859 (+/-0.125) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.923 (+/-0.009) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.940 (+/-0.018) for {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.948 (+/-0.005) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adam'}
0.938 (+/-0.022) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adamax'}
0.853 (+/-0.124) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'SGD'}
0.934 (+/-0.031) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.942 (+/-0.004) for {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.942 (+/-0.001) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adam'}
0.939 (+/-0.009) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adamax'}
0.792 (+/-0.047) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'SGD'}
0.931 (+/-0.035) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.943 (+/-0.010) for {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.934 (+/-0.009) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adam'}
0.937 (+/-0.006) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adamax'}
0.772 (+/-0.061) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'SGD'}
0.918 (+/-0.011) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.929 (+/-0.026) for {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.949 (+/-0.003) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.946 (+/-0.014) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adamax'}
0.858 (+/-0.309) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'SGD'}
0.948 (+/-0.013) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.899 (+/-0.038) for {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.948 (+/-0.002) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adam'}
0.948 (+/-0.001) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adamax'}
0.540 (+/-0.310) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'SGD'}
0.949 (+/-0.003) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.947 (+/-0.003) for {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.945 (+/-0.023) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adam'}
0.935 (+/-0.005) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adamax'}
0.827 (+/-0.064) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'SGD'}
0.888 (+/-0.028) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.942 (+/-0.068) for {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.946 (+/-0.005) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adam'}
0.945 (+/-0.005) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adamax'}
0.874 (+/-0.328) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'SGD'}
0.946 (+/-0.009) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.929 (+/-0.026) for {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.948 (+/-0.006) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.952 (+/-0.007) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adamax'}
0.529 (+/-0.304) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'SGD'}
0.947 (+/-0.006) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.926 (+/-0.017) for {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.888 (+/-0.001) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adam'}
0.889 (+/-0.014) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adamax'}
0.647 (+/-0.074) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'SGD'}
0.880 (+/-0.009) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'RMSprop'}
0.888 (+/-0.026) for {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adadelta'}
0.877 (+/-0.011) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adam'}
0.885 (+/-0.002) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adamax'}
0.819 (+/-0.038) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'SGD'}
0.892 (+/-0.005) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'RMSprop'}
0.891 (+/-0.003) for {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adadelta'}
0.891 (+/-0.012) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adam'}
0.882 (+/-0.005) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adamax'}
0.769 (+/-0.030) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'SGD'}
0.872 (+/-0.005) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'RMSprop'}
0.862 (+/-0.014) for {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adadelta'}

