0.9490309327801735 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.9134201407432556 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adam'}
0.9120914340019226 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adamax'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'SGD'}
0.907520592212677 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'RMSprop'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adadelta'}
0.9213925004005432 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adam'}
0.9169279932975769 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adamax'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'SGD'}
0.9180972576141357 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'RMSprop'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adadelta'}
0.9256975650787354 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adam'}
0.9207015633583069 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adamax'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'SGD'}
0.9217645525932312 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'RMSprop'}
0.49699708819389343 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adadelta'}
0.9428116083145142 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adam'}
0.9321817755699158 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adamax'}
0.8593675494194031 {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.9226680994033813 {'activation': 'relu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.9398883581161499 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.9479670524597168 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adam'}
0.9384533762931824 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adamax'}
0.8534680008888245 {'activation': 'relu', 'epochs': 100, 'optimizer': 'SGD'}
0.9340419769287109 {'activation': 'relu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.9424395561218262 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.9421737790107727 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adam'}
0.9391443133354187 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adamax'}
0.7917618751525879 {'activation': 'relu', 'epochs': 150, 'optimizer': 'SGD'}
0.9306935667991638 {'activation': 'relu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.9432899355888367 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.9337762594223022 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adam'}
0.9370715022087097 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adamax'}
0.7722561955451965 {'activation': 'elu', 'epochs': 50, 'optimizer': 'SGD'}
0.9182035326957703 {'activation': 'elu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.9292585849761963 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.9488174319267273 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.9461068511009216 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adamax'}
0.8579325079917908 {'activation': 'elu', 'epochs': 100, 'optimizer': 'SGD'}
0.9479670524597168 {'activation': 'elu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.8993356227874756 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.9480202198028564 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adam'}
0.947754442691803 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adamax'}
0.5403136014938354 {'activation': 'elu', 'epochs': 150, 'optimizer': 'SGD'}
0.9491894841194153 {'activation': 'elu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.947382390499115 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.9452564716339111 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adam'}
0.9351581335067749 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adamax'}
0.8271591663360596 {'activation': 'selu', 'epochs': 50, 'optimizer': 'SGD'}
0.8881211876869202 {'activation': 'selu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.9416954517364502 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.9458942413330078 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adam'}
0.9452564716339111 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adamax'}
0.8740366697311401 {'activation': 'selu', 'epochs': 100, 'optimizer': 'SGD'}
0.9462662935256958 {'activation': 'selu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.9290459752082825 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.9483391046524048 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.9520063996315002 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adamax'}
0.5292054414749146 {'activation': 'selu', 'epochs': 150, 'optimizer': 'SGD'}
0.9469040632247925 {'activation': 'selu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.9261759519577026 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.8882274627685547 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adam'}
0.8894498944282532 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adamax'}
0.6471432447433472 {'activation': 'linear', 'epochs': 50, 'optimizer': 'SGD'}
0.8797236084938049 {'activation': 'linear', 'epochs': 50, 'optimizer': 'RMSprop'}
0.8875365257263184 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adadelta'}
0.8771724700927734 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adam'}
0.8854637145996094 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adamax'}
0.8188679218292236 {'activation': 'linear', 'epochs': 100, 'optimizer': 'SGD'}
0.891735315322876 {'activation': 'linear', 'epochs': 100, 'optimizer': 'RMSprop'}
0.890619158744812 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adadelta'}
0.8913100957870483 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adam'}
0.8818495869636536 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adamax'}
0.769333004951477 {'activation': 'linear', 'epochs': 150, 'optimizer': 'SGD'}
0.8720701336860657 {'activation': 'linear', 'epochs': 150, 'optimizer': 'RMSprop'}
0.8615466356277466 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adadelta'}
