0.5467880831819716 {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.4090635245024083 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adam'}
0.4030223668151704 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adamax'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'SGD'}
0.44894233953689644 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'RMSprop'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 50, 'optimizer': 'Adadelta'}
0.39138292164720273 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adam'}
0.40396130318675116 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adamax'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'SGD'}
0.3856783446361555 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'RMSprop'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 100, 'optimizer': 'Adadelta'}
0.412677598575915 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adam'}
0.39425291685468733 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adamax'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'SGD'}
0.37933600774853954 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'RMSprop'}
0.16658399419209174 {'activation': 'softmax', 'epochs': 150, 'optimizer': 'Adadelta'}
0.40289835855974615 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adam'}
0.37288736256621996 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adamax'}
0.5467880831819716 {'activation': 'relu', 'epochs': 50, 'optimizer': 'SGD'}
0.409701312608977 {'activation': 'relu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.36856464487206303 {'activation': 'relu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.41503383602291116 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adam'}
0.39843390628743536 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adamax'}
0.38807001425251586 {'activation': 'relu', 'epochs': 100, 'optimizer': 'SGD'}
0.4022782933239781 {'activation': 'relu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.3897707557938411 {'activation': 'relu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.4066718731615252 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adam'}
0.3703185297334675 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adamax'}
0.39797327364018614 {'activation': 'relu', 'epochs': 150, 'optimizer': 'SGD'}
0.3922509877138885 {'activation': 'relu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.3797257595186352 {'activation': 'relu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.4046345136042536 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adam'}
0.435265552100869 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adamax'}
0.35056514540287326 {'activation': 'elu', 'epochs': 50, 'optimizer': 'SGD'}
0.39256989656643404 {'activation': 'elu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.41427204226808023 {'activation': 'elu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.38603266937095826 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adam'}
0.37026538565626593 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adamax'}
0.3717003761444305 {'activation': 'elu', 'epochs': 100, 'optimizer': 'SGD'}
0.38151508060956507 {'activation': 'elu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.44601919820576225 {'activation': 'elu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.39946143762244984 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adam'}
0.381054461918922 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adamax'}
0.4644439054326163 {'activation': 'elu', 'epochs': 150, 'optimizer': 'SGD'}
0.4436806733814876 {'activation': 'elu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.39225100291546994 {'activation': 'elu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.3913297569513515 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adam'}
0.3966268686023233 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adamax'}
0.4315451935762062 {'activation': 'selu', 'epochs': 50, 'optimizer': 'SGD'}
0.43154519204189823 {'activation': 'selu', 'epochs': 50, 'optimizer': 'RMSprop'}
0.3722673057221557 {'activation': 'selu', 'epochs': 50, 'optimizer': 'Adadelta'}
0.4085674861597355 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adam'}
0.3910640290880999 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adamax'}
0.18499097072718707 {'activation': 'selu', 'epochs': 100, 'optimizer': 'SGD'}
0.4051128560389752 {'activation': 'selu', 'epochs': 100, 'optimizer': 'RMSprop'}
0.38658185356484326 {'activation': 'selu', 'epochs': 100, 'optimizer': 'Adadelta'}
0.39283562071799083 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adam'}
0.424139886089225 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adamax'}
0.38488113677307806 {'activation': 'selu', 'epochs': 150, 'optimizer': 'SGD'}
0.36904296964904326 {'activation': 'selu', 'epochs': 150, 'optimizer': 'RMSprop'}
0.36417105998492144 {'activation': 'selu', 'epochs': 150, 'optimizer': 'Adadelta'}
0.3721432846547846 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adam'}
0.36425964498749674 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adamax'}
0.43478723046008616 {'activation': 'linear', 'epochs': 50, 'optimizer': 'SGD'}
0.34898840731447206 {'activation': 'linear', 'epochs': 50, 'optimizer': 'RMSprop'}
0.3534882849388777 {'activation': 'linear', 'epochs': 50, 'optimizer': 'Adadelta'}
0.3904085427557506 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adam'}
0.3983098865991463 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adamax'}
0.4484994533516212 {'activation': 'linear', 'epochs': 100, 'optimizer': 'SGD'}
0.3459589669515041 {'activation': 'linear', 'epochs': 100, 'optimizer': 'RMSprop'}
0.3594940178157276 {'activation': 'linear', 'epochs': 100, 'optimizer': 'Adadelta'}
0.3825957562540921 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adam'}
0.37520816143735053 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adamax'}
0.40925840481139514 {'activation': 'linear', 'epochs': 150, 'optimizer': 'SGD'}
0.42208482428191424 {'activation': 'linear', 'epochs': 150, 'optimizer': 'RMSprop'}
0.38470397109313426 {'activation': 'linear', 'epochs': 150, 'optimizer': 'Adadelta'}
